PORT = 3000

AUTH_SECRET_KEY = "secretWord"
AUTH_EXPIRES_IN = "1h"

MONGO_URL = "mongodb+srv://admin:admin@cluster0.mpwutye.mongodb.net/"
MONGO_DB_NAME = "backend"

MAIL_ADDRESS = 'theBridgeFsPt@outlook.com'
MAIL_PASSWORD = 'fullStackPartTime'
MAIL_HOST = 'smtp-mail.outlook.com'